<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adruijter.koffiebestelappje.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F90"
        android:text="Detail overzicht record"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F90"
        android:text=""
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:id="@+id/voornaam"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F90"
        android:text=""
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:id="@+id/tussenvoegsel"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F90"
        android:text=""
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:id="@+id/achternaam"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F90"
        android:text=""
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:id="@+id/aantalKoffie"
        />
</LinearLayout>
