<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koffie Bestel APP"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="32sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#03fa0f" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voornaam: "
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="voornaam"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tussenvoegsel: "
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/infix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tussenvoegsel"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achternaam: "
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="achternaam"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#03fa0f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aantal Koffie: "
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/numberOfCoffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="aantal kopjes"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#03fa0f" />

        <CheckBox
            android:id="@+id/milk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melk"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suiker"
            android:textAppearance="?android:textAppearanceMedium" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slap" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sterk" />


        </LinearLayout>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendar">

        </CalendarView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/debugTekst"
            android:layout_gravity="right"
            android:text="Informatieve Tekst"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bestel Koffie"
                    android:id="@+id/btn_bestel"
                    android:onClick="bestelKoffie"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laat bestelling zien"
                    android:id="@+id/btn_showOrder"
                    android:onClick="showOrder"/>
            </LinearLayout>


    </LinearLayout>
</ScrollView>

