<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hier komt de bestelling uit het tekstbestand"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/internMemText"
            android:textSize="16sp" />
        -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableInternalMemory"
            android:stretchColumns="*"
            android:layout_marginTop="20dp">

            <TextView
                android:background="#AAA"
                android:text="KoffiebestellingsTabel"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_marginBottom="20dp"
                />


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="24dp">

            <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bestelling"
                android:id="@+id/showOrders"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:onClick="showOrders"/>

            -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="terug"
                android:id="@+id/newOrder"
                android:onClick="newOrder"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>